# Created at 2023-05-03T14:31:48.630
WARNING: An illegal reflective access operation has occurred

# Created at 2023-05-03T14:31:48.630
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/SuperCom-AMD/.m2/repository/org/codehaus/groovy/groovy/2.5.14/groovy-2.5.14.jar) to method java.lang.reflect.AnnotatedElement.lambda$getDeclaredAnnotationsByType$0(java.lang.annotation.Annotation,java.lang.annotation.Annotation)

# Created at 2023-05-03T14:31:48.630
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2023-05-03T14:31:48.631
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-05-03T14:31:48.631
WARNING: All illegal access operations will be denied in a future release

