spring.application.name=order-service
logging.level.skim=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true